File: 3D/box_mod.f90



  subroutine findExts(o,d,n,minT,maxT,mymin,mymax)
    integer :: i1,i2,i3,n(3)
    real :: o(3),d(3),minT(:,:,:)
    real :: maxT
    real :: mymin(3),mymax(3)
    mymin=o+d*n
    mymax=o
    do i3=1,size(minT,3)
      do i2=1,size(minT,2)
        do i1=1,size(minT,1)
          if(minT(i1,i2,i3) <= maxT) then
            mymin(1)=min(mymin(1),o(1)+d(1)*(i1-1))
            mymax(1)=max(mymax(1),o(1)+d(1)*(i1-1))
            mymin(2)=min(mymin(2),o(2)+d(2)*(i2-1))
            mymax(2)=max(mymax(2),o(2)+d(2)*(i2-1))
            mymin(3)=min(mymin(3),o(3)+d(3)*(i3-1))
            mymax(3)=max(mymax(3),o(3)+d(3)*(i3-1))
          end if
        end do
      end do
    end do

  end subroutine

File: src/box.c
static void find_exts(const int *ns, const float *os, const float *ds, float ***minT, float maxT, float *mymin, float *mymax)
{
  const int D = 3; // # of dimensions
  for (int i = 0; i < D; i++) {
    mymin[i] = os[i] + ns[i] * ds[i];
    mymax[i] = os[i];
  }

  for (int i3 = 0; i3 < ns[2]; i3++) {
    for (int i2 = 0; i2 < ns[1]; i2++) {
      for (int i1 = 0; i1 < ns[0]; i1++) {
        if (minT[i3][i2][i1] <= maxT) {
          mymin[0] = fminf(mymin[0], os[0] + ds[0] * i1);
          mymin[1] = fminf(mymin[1], os[1] + ds[1] * i2);
          mymin[2] = fminf(mymin[2], os[2] + ds[2] * i3);
          mymax[0] = fmaxf(mymax[0], os[0] + ds[0] * i1);
          mymax[1] = fmaxf(mymax[1], os[1] + ds[1] * i2);
          mymax[2] = fmaxf(mymax[2], os[2] + ds[2] * i3);
        }
      }
    }
  }
}
