File: src/acoustic-3d-fortran/sinc_mod.f90


subroutine mksinc_table(nt,nsinc,table)
  integer :: nt,nsinc,it;
  real :: table(:,:),dtab,t,space(1000)

  dtab=1.
  dtab=1./nt
  t=0
  do it=1,nt
    call mksincit(table(:,it),nsinc,t,space)
    t=(it-1)*dtab
  end do
end subroutine

File: src/resample.c
static void mksinc_table(int npts, int nsinc, float **table)
{
  static float space[10000] = {0};

  float dtab = 1.0 / npts;
  float t = 0;
  for (int i = 0; i < npts; i++) {
    mksincit(table[i], nsinc, t, space);
    t = i * dtab;
  }
}
